new计算器/计算器/MainWindow.xaml

<Window x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        mc:Ignorable="d"
        Title="计算器" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="0" FontSize="35" Click="Button_number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="1" FontSize="35" Click="Button_number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="2" FontSize="35" Click="Button_number_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="3" FontSize="35" Click="Button_number_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="4" FontSize="35" Click="Button_number_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="0" FontSize="35" Click="Button_number_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="1" FontSize="35" Click="Button_number_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="2" FontSize="35" Click="Button_number_Click"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="3" FontSize="35" Click="Button_number_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="4" FontSize="35" Click="Button_number_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="0" FontSize="35" Click="Button_number_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="1" FontSize="35" Click="Button_number_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="2" FontSize="35" Click="Button_number_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="3" FontSize="35" Click="Button_number_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="4" FontSize="35" Click="Button_number_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="6" FontSize="35" Click="Button_equ_Click"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="5" FontSize="35" Click="Button_clean_Click"/>
        <Button Content="DEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="5" FontSize="35" Click="Button_delete_Click"/>
        <Button Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="1" Grid.Column="6" FontSize="35" Click="Button_number_Click"/>
        <Button Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="2" Grid.Column="6" FontSize="35" Click="Button_number_Click"/>
        <Button Content="Ans" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="92" Grid.Row="3" Grid.Column="5" FontSize="35" Click="Button_ans_Click"/>
        <Label Name="Label1" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Height="119" Width="774" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="45"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="7">
            <MenuItem Header="菜单" FontSize="25">
                <MenuItem Header="查看历史记录" FontSize="25" Click="MenuItem_save_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
