王振宇的Demo/计算器2/MainWindow.xaml

<Window x:Class="计算器2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="6" Height="114" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="50"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="1" Grid.Column="0" FontSize="40" Click="Button7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="1" Grid.Column="1" FontSize="40" Click="Button8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="1" Grid.Column="2" FontSize="40" Click="Button9_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="2" Grid.Column="0" FontSize="40" Click="Button4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="2" Grid.Column="1" FontSize="40" Click="Button5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="2" Grid.Column="2" FontSize="40" Click="Button6_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="3" Grid.Column="0" FontSize="40" Click="Button1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="3" Grid.Column="1" FontSize="40" Click="Button2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="3" Grid.Column="2" FontSize="40" Click="Button3_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="1" Grid.Column="3" FontSize="40" Click="Button0_Click"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="2" Grid.Column="3" FontSize="40" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="3" Grid.Column="3" FontSize="40" Click="Button_div_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="1" Grid.Column="4" FontSize="40" Click="Button_add_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="2" Grid.Column="4" FontSize="40" Click="Button_sub_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="95" Grid.Row="3" Grid.Column="4" FontSize="40" Click="Button_mul_Click"/>
        <Button Content="=" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="112" Height="286" Grid.RowSpan="3" FontSize="40" Click="Button_equ_Click"/>
    </Grid>
</Window>
